EAGLE AutoRouter Statistics:

Job           : C:/Users/ferra/Documents/eagle/CapstoneNewTraces/LorenzoSchematicnewtrace.brd

Start at      : 17:38:07 (3/27/2018)
End at        : 17:40:36 (3/27/2018)
Elapsed time  : 00:02:27

Signals       :    84   RoutingGrid: 10 mil  Layers: 2
Connections   :   149   predefined:  114 ( 15 Vias )

Router memory :   3714700

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:34  00:00:04  00:00:17  00:00:12  00:00:11  00:00:10  00:00:15  00:00:15  00:00:14  00:00:15
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        28        35        35        35        35        35        35        35        35        35
Vias              :         0        13        42        23        24        24        22        19        19        19
Resolution        :    95.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
